
    <LinearLayout android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#34877A"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Portal"
            android:layout_margin="10dp"
            android:textColor="#01060B"
            android:gravity="center"
            android:textSize="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_margin="10dp"
            android:textColor="#01060B"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password"
            android:layout_margin="10dp"
            android:textColor="#01060B"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="textPassword"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:text=" login"
            android:textColor="#00050B"
            android:background="#464B66"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
    </LinearLayout>

